[gd_scene load_steps=8 format=3 uid="uid://dsjhri58sioml"]

[ext_resource type="Script" uid="uid://xpdfuixs7hkq" path="res://Scripts/intro.gd" id="1_865bt"]
[ext_resource type="Texture2D" uid="uid://dt3owk4yi0igo" path="res://Arts/intro.png" id="2_dsk78"]
[ext_resource type="AudioStream" uid="uid://bq8afv8t18bfm" path="res://Arts/Audio/apenas.mp3" id="3_m6str"]

[sub_resource type="Animation" id="Animation_pimde"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ujibg"]
resource_name = "fadein"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2.98),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sl4qu"]
resource_name = "fadeout"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h4t2a"]
_data = {
&"RESET": SubResource("Animation_pimde"),
&"fadein": SubResource("Animation_ujibg"),
&"fadeout": SubResource("Animation_sl4qu")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_865bt")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Intro" type="Sprite2D" parent="."]
position = Vector2(578, 320)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_dsk78")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -79.0
offset_top = -80.0
offset_right = 1366.0
offset_bottom = 817.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h4t2a")
}

[node name="introaudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m6str")
volume_db = -3.621
